{
  "name": "Snowtricks",
  "short_name": "Snowtricks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#100028",
  "description": "Partagez et découvrez des figures de snowboard.",
  "icons": [
    {
      "src": "/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr-FR",
  "orientation": "portrait-primary"
}
